Hello there,

Thank you for downloading Christmast and Santona.

For full version and Commercial use:
https://madatypestudio.com/product/christmas-and-santona-calligraphy-script-font/


NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 


Paypal account for donation : https://www.paypal.me/Andrimada

Please visit our store for more amazing fonts :
https://madatypestudio.com


If you need an extended license or corporate license, please contact us at
andrimada20@gmail.com

If there is a problem, question, or anything about our fonts, please sent an email to

andrimada20@gmail.com


How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/



Best Regards,


Madatype Studio