<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            *Usar px ou em
            

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */


            /*
            em = medida rlativa de tela -> o tamanho dela se adapata a tela 
            então seu espaçamento será em relação a tela
            */

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family : 'Work Sans', sans-serif;

            font-weight: bolder;
            font-size: 3em;
            font-style: italic


            font: italic bolder 3em 'Work Sans', sans-serif;

            */

            font-size: 1em;

        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum voluptates minima placeat nihil doloremque reiciendis necessitatibus maiores, iure quisquam, inventore labore neque modi alias repellendus, adipisci autem tenetur dolore qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis harum atque deserunt possimus itaque, repellendus odit labore ut veritatis animi incidunt ipsum expedita doloremque nisi est. Sed, id illum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores, vel eaque nesciunt placeat soluta in beatae quos sed, iusto optio quia qui ea corporis repellat labore quis officia rem.</p>
</body>
</html>