<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Propria</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url(fontes/Christmas\ and\ Santona.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato()
                -opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced TyPOGRAFHY)
                -svg
            */
        }

        
        body {
                font-family: Arial, Helvetica, sans-serif
            }

            h1 {
                font-family: 'Natal', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }

            h2 {
                font-family: 'Natal', Times, serif;
                font-size: 3em;
                font-weight: 600;
            }
            
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est quam repellat incidunt doloremque id voluptas vero iure cumque atque ab ratione fuga, vel hic, quibusdam adipisci dolore delectus deleniti.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe suscipit tempore quod autem placeat debitis voluptas praesentium quo aut deleniti quidem, esse voluptatibus inventore nostrum blanditiis veritatis dolores obcaecati voluptate!</p>
</body>
</html>