<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;1,100;1,200;1,300;1,400;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400;1,800&display=swap');

        body {
            font-family: 'Public Sans', sans-serif;
        }

        h1,h2 {
            font-family: 'Public Sans', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque harum voluptas quisquam aperiam, corrupti totam alias dolorem accusamus? Beatae voluptatum amet impedit tempore atque eos, id sed quaerat ad?</p>
    <h2>Titulo Secundario</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eligendi nisi similique, assumenda, sunt magnam id magni quod animi error laboriosam. Dolore repellendus ipsa ad accusamus necessitatibus incidunt cupiditate libero.</p>
</body>
</html>