<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links com Psdoclasses</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = childrem
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        /*Esse elemento => aparece antes do link, ou seja a esquerda*/
        .especial::before {
            content: '=> ';
        }

        /*Esse elemento aparece depois do link, ou seja a direita*/
        .especial::after {
            content: ' <=';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal You Tube</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Git Hub</a></li>
    </ul>
</body>
</html>