<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 400px;
            border-color: gray;
            border-collapse: collapse; /* Esse comando faz a borda colapsar e fica que nem o excell*/
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle; /*Alinhamento na vertical, top(para cima), middle(meio), buttun(para baixo)*/
        }

        .numero {
            text-align: right;
        }

    </style>
    <title>Ex 1 tabelas</title>
</head>

<body>
    <h1>Estrutura Basica de uma tabela</h1>
    
    <!--
        Nas tabelas a sua estrutura para as linhas será
        tr (Esse tr é a linha)

        td (seria  a coluna que irá interceptar a linha), traduzindo uma celula
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
</body>
</html>