<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer 8</title>

    <style>
        .container {
            background-color: aquamarine;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .item {
            padding: 20px;
            background-color: blue;
            border: 1px solid yellow;
            text-align: center;
            color: white;
        }

        #i3 {
            align-self: flex-end;
        }

        #i7 {
            align-self: center;
        }

        #i1 {
            align-self: stretch;
        }

        #i2 {
            align-self: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>

</html>