<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://static.wikia.nocookie.net/onepiece/images/2/20/One_Piece_Tonny_Tonny_Chopper_trans.png/revision/latest?cb=20140110202624&path-prefix=pt');

            background-size: 200px 100px;

            /*Valor Padrão, imagem se repete
            background-repeat: repeat;
            */

            /* Não se repete, imagem colada na esquerda
            background-repeat: no-repeat;
            */

            /* Imagem se repete no eixo x
            background-repeat: repeat-x;
            */

            /*Imagem se repete no eixo y
            background-repeat: repeat-y;
            */
            
        }
    </style>
</head>
<body>
    
</body>
</html>